<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border02.html</title>
    <style>
        /*공통속성*/
        div div{
            width: 400px; height: 400px;
        }
        .radius{
            background-color: #DDDDDD;
            text-align: center; line-height: 200px; color: #DDDDDD;
            /*
            Box모델의 모서리를 둥글게 처리한다.
            속성값의 순서는 좌상,우상,우하,좌하 즉, 시계방향으로
            지정한다. 전체크기의 50%를 깎아내면 원을 만들 수 있다.
            */
            border-radius: 10px 10px 10px 10px;
        }
        .div1{
            background-color: #70C838; 
            border-radius: 10px 10px 10px 10px;
            text-align: right;
        }
        .div2{
            background-color: #7B7B7B; 
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .div3{
            background-color: #373737; 
            border-radius: 10px 10px 10px 10px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h2>둥근 테두리 및 그림자 표현하기</h2>

    <div>
        <div class="radius">
            <div class="div1" style="position: absolute;
                left: 15px; top: 80px; width: 385px; height: 80px;">
                
            </div>
            <div class="inline">
                <div class="div2" style="position: absolute;
                left: 15px; top: 170px; width: 190px; height: 50px;">
                
                </div>
                <div class="div2" style="position: absolute;
                left: 210px; top: 170px; width: 190px; height: 50px;">

                </div>
            </div>
            <div class="block">
                <span class="div3" style="position: absolute;
                left: 15px; top: 100px; width: 80px; height: 50px;">
                </span>
                <span class="div3" style="position: absolute;
                left: 15px; top: 200px; width: 80px; height: 50px;">
                </span>
                <span class="div3" style="position: absolute;
                left: 15px; top: 300px; width: 80px; height: 50px;">
                </span>
                <span class="div3" style="position: absolute;
                left: 15px; top: 400px; width: 80px; height: 50px;">
                </span>
            </div>
        </div>
    </div>
</body>
</html>