<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @import
        -<link>태그를 대체할 수 있다.
        -style태그 안에서 사용해야하고 반드시 최상단에 선언해야한다.
        -CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('.style/import.css');
        
        .content{
            background-color: black; color: red;
        }

        /* 
        @media
        -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
        구성할 수 있게 해주는 기능을 가지고 있다.
        */
        @media screen {
            .content{
                background-color:black; color:white;
            }
        }
        
        @media print{
            .content{
                background-color: red; color: yellow;
            }
        }
    </style>
</head>
<body>
    <h2>media속성</h2>
    <div class="content">
        <p>
            <h3>르노삼성차 찾은 오거돈 부산시장 "XM3 만족"</h3>

            오거돈 부산시장이 르노삼성자동차 XM3를 타고 큰 만족감을 표했다.  
            <br><br>
            10일 르노삼성차에 따르면 9일 오거돈 부산광역시장이 르노삼성자동차 부산공장을 방문해 코로나19 위기 극복을 위해 노사가 함께 힘을 모아줄 것을 당부하고 XM3의 성공을 위한 부산시 차원의 적극적인 지원도 약속했다고 밝혔다.
            <br><br>
            오 시장의 이번 방문은 코로나19로 많은 기업들이 어려움을 겪고 있는 상황에서 부산시 대표 기업인 르노삼성자동차의 공장 가동 현황을 파악하기 위해서다 자동차 업계를 비롯한 지역 제조업체의 애로사항에 대한 지원책을 모색하기 위해 이뤄졌다.
            <br><br>
            오 시장은 도미닉시뇨라 르노삼성자동차 사장과의 면담 자리에서 르노삼성차 부산공장이 코로나19로 인한 위기 상황에서도 XM3, QM6, SM6 등 주력 차종을 정상적으로 생산하고 있고, 더 나아가 르노그룹 내 벤치마킹 사례로 주목받고 있다는 사실에 르노삼성자동차 임직원들의 노고에 감사를 표하고 코로나19 극복을 위한 부산시의 적극적인 지원을 약속했다.
            <br><br>
            글로벌 시장에서 코로나19 상황이 장기화될 경우 부품 공급에 어려움이 따를 수 있음을 공감하고 이를 대비한 정부 지원 및 고용 안정화 방안 등에 대해서도 논의하는 시간을 가졌다.
            <br><br>
            별도로 가진 르노삼성자동차 노동조합과의 면담 자리에서 오 시장은 노조 측의 입장을 청취하는 한편 노사가 한마음 되어 빠른 시간 내 안정된 노사 상생 관계를 구축해 줄 것을 당부했다. 특히 이러한 위기 상황에서 노사정이 함께 힘을 모아 어려움을 극복해 간다면 새로운 미래를 함께 만들어 갈수 있을 것이라고 강조했다.
        </p>
    </div>
</body>
</html>